# fable-json-adapter

./: Fable.JsonAdapter.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  package.json  paket.dependencies  webpack.test.config.js
src/: Gamurs.Fable.JsonAdapter.fs  Gamurs.Fable.JsonAdapter.fsproj
test/: Gamurs.Fable.JsonAdapter.Test.fsproj  JsonAdapterFixture.json  JsonAdapterTest.fs  Matchers.fs  MatchersTest.fs  RunTests.fs  paket.references
